#Compilers
CC          := g++ -std=c++20 
CFLAGS      := -arch arm64 -Wno-psabi -O3
DGEN        := doxygen
SRCEXT      := cc

#The Target Binary Program
TARGET      := libyase.a

#The Directories, Source, Includes, Objects, Binary and Resources
ROOT_DIR    := /where/you/installed/yase
SRCDIR      := $(ROOT_DIR)/src
BUILDDIR    := $(ROOT_DIR)/build
TARGETDIR   := $(ROOT_DIR)/lib

EXAMPLE_DIRS := $(wildcard $(ROOT_DIR)/examples/*)

# Directories where include files are
INCDIR      := -I $(ROOT_DIR)/include \
			   -I /opt/homebrew/opt/nlohmann-json/include/nlohmann \
			   -I /opt/homebrew/opt/nlohmann-json/include \
			   -I /opt/homebrew/opt/rtmidi/include/rtmidi \
			   -I /opt/homebrew/opt/portaudio/include \
			   -I /opt/homebrew/opt/adamstark-audiofile/include

# Libraries for executables
LIBDIR      := -L $(ROOT_DIR)/lib \
               -L /opt/homebrew/opt/portaudio/lib \
			   -L /opt/homebrew/opt/rtmidi/lib \
			   -L /opt/homebrew/opt/fftw/lib

LIBS        := -lpthread -lyase -lportaudio -lrtmidi
